<p>Copy ini buat jalanin Midtrans Payment Gatewaynya dan salin di <b>.env</b></p>
<code>
	MIDTRANS_SERVER_KEY=SB-Mid-server-R1k7SpQX8cvGteTapX-doww0
	MIDTRANS_CLIENT_KEY=SB-Mid-client-w-4dS1YYceSAG7qL
	MIDTRANS_BASE_URI=https://api.sandbox.midtrans.com
</code>